# viafReplication

./: .gitignore  README.md  pom.xml
data/: beispiel.xml  small.viaf.pretty.xml  small.viaf.xml
docs/: notes.txt
src/main/java/org/swissbib/linked/viaf/: Record.java  StaxMarc21.java  StaxMarc212.java  SwissbibViaf.java  SwissbibViaf2.java
